html
{ 
    height: 100%;
}

*
{ 
    margin: 0;
    padding: 0;
}

.middleAlignHoriz
{
	margin-left: auto;
    margin-right: auto;
}

.slideLittle, #slideWorkArea, .slideType {
    .middleAlignHoriz;
}

.linkCursorHover
{
	cursor: pointer;
}

@effectMode1Color: #F2F2F2;

.effectMode1
{
	background-image: -webkit-linear-gradient(top,white,@effectMode1Color);
    background-image: -o-linear-gradient(top,white,@effectMode1Color);
    background-image: linear-gradient(to bottom,white,@effectMode1Color);
    background-repeat: repeat-x;
    border: 1px solid #D4D4D4;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#fff2f2f2',GradientType=0);
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}

.effectMode2 {
    background-image: -webkit-linear-gradient(top,white,#D0DBDB);
    background-image: -o-linear-gradient(top,white,#D0DBDB);
    background-image: linear-gradient(to bottom,white,#D0DBDB);
    background-repeat: repeat-x;
    border: 1px solid #D4D4D4;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#fff2f2f2',GradientType=0);
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}

#presentationOption li:hover
{
    background-color: #08C;
    color: #E9EFF5;
    .linkCursorHover;
}

#toolbar li:hover {
	.linkCursorHover;
}

#sidebar
{
    position:relative;
    float: left;
    width: 20%;
    height: 800px;
    overflow-y: auto;
    text-overflow: ellipsis;
    margin-left: 5px;
    .effectMode1;
}

/*Nested rules*/
.slideLittle {
    display: block;
    width: 90%;
    height: 240px;
    margin-top: 5px;
    opacity: 0.5;
    text-align: left;
    overflow:hidden;
    font-size: 10px;
    
    .effectMode2;

    .slideImg img {
        width: 70%;
        height: 70%;
        margin-top: 5px;
    }

    .slideVideo video{
        width: 100px;
        height: 100px;
        margin-top: 5px;
    }

    &:hover { opacity: 1; };
}

.currentSlide {
    border: 2px solid #408eab;
    &:hover { border: 4px solid #408eab; };
}

#content {
    position:relative;
    float:left;
    width: 68.5%;
    height: 800px;
    margin-left: 5px;
    z-index: 996;
    min-width: 500px;
    .effectMode1;
}

/*Nested rules*/
#slideWorkArea {
    padding:20px;
    position: relative;
    display: block;
    width: 70%;
    height: 700px;
    background-color: #FFFFFF;
    margin-top: 25px;
    margin-bottom: 25px;
    overflow:hidden;
    
    border: 1px solid #D4D4D4;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#fff2f2f2',GradientType=0);
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);

    .text {
        position:absolute;
        bottom:20px;
        max-width:500px;    
        max-height:200px;
        width:500px;
        overflow:hidden;    
    }

    #txtnb {
        position: absolute;
        bottom: 2px;
    }    
}

#typebar
{
    position: relative;
    float: left;
    display: block;
    width: 10%;
    height: 800px;
    margin-left: 5px;
    .effectMode1;
}

/*Nested rules*/
.slideType {
    position: relative;
    display: block;
    width: 80%;
    height: 120px;
    opacity: 0.5;
    margin-top: 5px;
    .effectMode2;

    &:hover {
        border: 2px solid #408eab;
        opacity: 1;
    };
}

.currentSlideType {
    border: 2px solid #408eab;

    &:hover { border: 4px solid #408eab; };
}

#wrapper
{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #87CEFA;
    display: none;
    top: 0px;
    opacity: 0.9;
    z-index: 9998;
    left: 0px;
}

#insertImageUrl
{
    width: 400px;
    height: 400px;
    display: block;
    opacity: 1;
    margin-left: auto;
    margin-right: auto;
    margin-top: 350px;
    z-index: 9999;
}

#fix
{
    clear: both;
}

#notifBar
{
    height:60px;
    width:1100px;
    z-index:1000;
    position: relative;
    visibility:hidden;
    font-size:22px;
    background-color:#C5C4C4;
    color:#64696B;
    border-color:#B8B8B8;
}

#slideshowMode
{
    visibility:hidden;
    background-color:#C5C4C4;
    color:#64696B;
    border-color:#B8B8B8;
    text-align:center;
    position: relative;
    z-index: 99999;
}

#spinner 
{
    display:none;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -50px;
    margin-top: -50px;
    text-align:center;
    z-index:99999;
    overflow: auto;
    width: 100px;
    height: 102px; 
}


@media screen and (max-width: 1396px) { 
    #content
    {
        width:78.8%;
    }
    #typebar
    {
        width: 100%;
        height: 150px;
    }
    .slideType
    {
        float:left;
        width: 32%;
        height: 120px;
        margin-top: 15px;
    }
}

@media screen and (max-width: 1171px) {
    #slideWorkArea
    {
        background-image:url('x.png');
        background-repeat: no-repeat;
    }
}

@media screen and (max-width: 1166px) {
    #sidebar 
    {
        width: 100%;
        height: 250px; 
        overflow-y: hidden;
        overflow-x: scroll;
        white-space: nowrap;
    }
    .slideLittle
    {
        display: inline-block;
        vertical-align: middle;
        
        width: 24%;
        height: 235px;
        margin-left: 3px;
    }
    #content
    {
        width: 99%;
        background-image:url('');
    }
}

#draggebel
{
    position:absolute;
 
}